PROFILES_PER_THREAD=300
SCRAPE_TIKTOK=True
SCRAPE_INSTA=False
SCRAPER=scrape-profiles/cli.js

DB_SERVER=cluster-free-2u1w7.mongodb.net
DB_USER=scraper
DB_NAME=dev_local
DB_PASSWORD=eGRsfe2ZFZnZapuo

INSTA_SCRAPE_SHORT_DELAY=30
INSTA_SCRAPE_LONG_DELAY=500
INSTA_SCRAPE_LONG_DELAY_CONT=10
INSTA_MAX_POST=12
INSTA_INPUT_DIR=data/insta/in
INSTA_USER1=kamal.lucky2020
INSTA_PAS1=6PVQ87aJZzKvZJT

